#include <avr/pgmspace.h>

const unsigned char ___spec_spectabl_bin[] PROGMEM = {
  0x81, 0xff, 0x02, 0xa6, 0x06, 0x11, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00,
  0x01, 0x04, 0x02, 0x06, 0x01, 0x01, 0xaa, 0x00, 0xaa, 0x00, 0x01, 0x04,
  0x00, 0x00, 0xaa, 0x00, 0x03, 0x01, 0x00, 0x00, 0xcf, 0x9d, 0x00, 0x00,
  0x00, 0x26, 0x00, 0x11, 0x00, 0x01, 0xff, 0xc0, 0x00, 0x33, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf2, 0x00, 0x00, 0x03, 0xfc,
  0x04, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x55, 0x55, 0x0c, 0x02, 0x00, 0x7f,
  0xff, 0xff, 0x55, 0x55, 0x10, 0x09, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x12,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x05, 0xf3, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x10,
  0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0xff, 0xc4, 0x00, 0x33, 0x00, 0x02,
  0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe7,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x04, 0x00, 0x18,
  0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x06, 0x00, 0x80, 0x00, 0x01,
  0x00, 0x02, 0x13, 0x4f, 0x00, 0x00, 0x00, 0x88, 0x00, 0x14, 0x00, 0x03,
  0x00, 0xa7, 0x00, 0x41, 0x00, 0x55, 0x00, 0x58, 0x00, 0x50, 0x00, 0x4c,
  0x00, 0x55, 0x00, 0x53, 0x00, 0x40, 0x00, 0x20, 0x00, 0x43, 0x00, 0x48,
  0x00, 0x4b, 0x00, 0x20, 0x00, 0x53, 0x00, 0x45, 0x00, 0x54, 0x00, 0x55,
  0x00, 0x50, 0x00, 0x00, 0x00, 0x04, 0x00, 0xc2, 0x00, 0xa8, 0x00, 0x41,
  0x00, 0x55, 0x00, 0x58, 0x00, 0x50, 0x00, 0x4c, 0x00, 0x55, 0x00, 0x53,
  0x00, 0x40, 0x00, 0x20, 0x00, 0x43, 0x00, 0x48, 0x00, 0x4b, 0x00, 0x20,
  0x00, 0x43, 0x00, 0x4f, 0x00, 0x4e, 0x00, 0x46, 0x00, 0x47, 0x00, 0x00,
  0x00, 0x05, 0x00, 0xc2, 0x00, 0xa9, 0x00, 0x41, 0x00, 0x55, 0x00, 0x58,
  0x00, 0x50, 0x00, 0x4c, 0x00, 0x55, 0x00, 0x53, 0x00, 0x40, 0x00, 0x20,
  0x00, 0x43, 0x00, 0x48, 0x00, 0x4b, 0x00, 0x20, 0x00, 0x43, 0x00, 0x41,
  0x00, 0x42, 0x00, 0x4c, 0x00, 0x45, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc2,
  0x02, 0x5a, 0x00, 0x00, 0x00, 0x24, 0x00, 0x16, 0x00, 0x02, 0xff, 0xc0,
  0x00, 0x41, 0x00, 0x44, 0x00, 0x43, 0x00, 0x30, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x00, 0xff, 0xc4, 0x00, 0x41, 0x00, 0x44, 0x00, 0x43, 0x00, 0x30,
  0x00, 0x6d, 0x00, 0x20, 0x00, 0x00, 0x03, 0x0d, 0x00, 0x00, 0x00, 0x2c,
  0x00, 0x15, 0x00, 0x01, 0x00, 0x33, 0x00, 0x6d, 0x00, 0x56, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x1a, 0x09, 0x00, 0x00,
  0x01, 0x02, 0x00, 0x19, 0x00, 0x41, 0x00, 0x56, 0x00, 0x52, 0x00, 0x41,
  0x00, 0x44, 0x00, 0x43, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x41, 0x00, 0x55,
  0x00, 0x58, 0x00, 0x50, 0x00, 0x4c, 0x00, 0x55, 0x00, 0x53, 0x00, 0x40,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x41, 0x00, 0x55,
  0x00, 0x58, 0x00, 0x50, 0x00, 0x4c, 0x00, 0x55, 0x00, 0x53, 0x00, 0x40,
  0x00, 0x00, 0x00, 0x41, 0x00, 0x55, 0x00, 0x58, 0x00, 0x50, 0x00, 0x4c,
  0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x41, 0x00, 0x55, 0x00, 0x58, 0x00, 0x49,
  0x00, 0x4c, 0x00, 0x49, 0x00, 0x41, 0x00, 0x52, 0x00, 0x59, 0x00, 0x20,
  0x00, 0x50, 0x00, 0x4c, 0x00, 0x55, 0x00, 0x53, 0x00, 0x20, 0x00, 0x40,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x41,
  0x00, 0x55, 0x00, 0x58, 0x00, 0x49, 0x00, 0x4c, 0x00, 0x49, 0x00, 0x41,
  0x00, 0x52, 0x00, 0x59, 0x00, 0x20, 0x00, 0x50, 0x00, 0x4c, 0x00, 0x55,
  0x00, 0x53, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x43, 0x00, 0x4f,
  0x00, 0x4e, 0x00, 0x46, 0x00, 0x49, 0x00, 0x47, 0x00, 0x20, 0x00, 0x00,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20,
  0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x02, 0xf4, 0x24, 0xb5, 0xa4
};
const unsigned int ___spec_spectabl_bin_len PROGMEM = 684;
